<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>testing...</title>
    <style src="main.css"></style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <form>
        <div class="mainclass">
            <input type="text" class="inputname" name="Nameinput" id="nameinput" value="">
            <select name="dropdownmenu" id="testdropdown">
                <option value="abc" id="ddt1">abc</option>
                <option value="789" id="ddt2">567</option>
                <option value="456" id="ddt3">456</option>
                <option value="123" id="ddt4">123</option>
            </select>
            <nav id="topNav">
                <ul style="list-style: none;">
                    <li><a class="drop">click to expand ></a>
                        <ul class="lists" style="list-style: none; display:none;">
                            <li><input type="checkbox" class="rb" id="pr1" name="pt1" value="1">Preset 1</li>
                            <li><input type="checkbox" class="rb" id="pr2" name="pt2" value="2">Preset 2</li>
                            <li><input type="checkbox" class="rb" id="pr3" name="pt3" value="3">Preset 3</li>
                            <li><input type="checkbox" class="rb" id="pr4" name="pt4" value="4">Preset 4</li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <input type="button" value="Load Query" id="loadquery">
            <input type="button" value="Submit Query" id="submitfinal">
        </div>
    </form>
</body>

</html>